# liquid-bear-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  crashlytics.properties  dependencies.gradle  project.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillowapps/liqear/: ApplicationComponent.java  ApplicationModule.java  LBApplication.java
app/src/main/java/com/pillowapps/liqear/activities/: AppCompatPreferenceActivity.java  AuthActivity.java  BaseActivity.java  EqualizerActivity.java  HomeActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MusicServiceManager.java  NewcomersActivity.java  PlaylistsActivity.java  PreferencesActivity.java  RecommendationsActivity.java  SearchActivity.java  SetlistsActivity.java  TextActivity.java  TrackedActivity.java  VkLoginActivity.java
app/src/main/java/com/pillowapps/liqear/adapters/: AlbumAdapter.java  ArtistAdapter.java  AuthActivityAdapter.java  GroupAdapter.java  LastfmAlbumAdapter.java  LastfmArtistAdapter.java  LastfmTagAdapter.java  MainPlaylistTrackAdapter.java  ModeAdapter.java  ModeGridAdapter.java  ModeListAdapter.java  NeighbourAdapter.java  NewcomersAdapter.java  PhoneFragmentAdapter.java  PlaylistItemsAdapter.java  SetlistAdapter.java  TagAdapter.java  TrackAdapter.java  UserAdapter.java  ViewerAdapter.java  VkAlbumAdapter.java  VkTracksAdapter.java
app/src/main/java/com/pillowapps/liqear/audio/: AudioFocusManager.java  EqualizerManager.java  ListeningsCounter.java  MediaButtonReceiver.java  MediaPlayerManager.java  MusicService.java  MusicServiceModule.java  RemoteControlManager.java  Timeline.java  VkAudioProvider.java
app/src/main/java/com/pillowapps/liqear/callbacks/: CompletionCallback.java  GetPlaylistCallback.java  GetPlaylistListCallback.java  LastfmCallback.java  LastfmErrorCodeCallback.java  LocalDataCallback.java  NewcomersSimpleCallback.java  PassiveCallback.java  RestoringPlaylistCallback.java  SetlistfmSimpleCallback.java  SimpleCallback.java  UpdateAdapterCallback.java  VkCallback.java  VkPassiveCallback.java  VkSimpleCallback.java
app/src/main/java/com/pillowapps/liqear/components/: ActivityResult.java  EndlessRecyclerOnScrollListener.java  HintMaterialEditText.java  LoadMoreRecyclerView.java  ModeClickListener.java  OnItemStartDragListener.java  OnLoadMoreListener.java  OnRecyclerItemClickListener.java  OnViewerItemClickListener.java  (+10 more)
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: add_button.xml  album_text_background.xml  appwidget_dark_bg_clickable.xml  card_view_background_color.xml  card_view_background_disabled.xml  fade_to_black_gradient.xml  fade_to_black_gradient_lighter.xml  fade_to_black_gradient_rotated.xml  ic_dots_vertical.xml  list_item_background.xml  list_item_background_tinted.xml  list_item_secondary_text_color.xml  list_item_text_color.xml  main_artist_text_color.xml  mode_button_text_color.xml  next_button.xml  prev_button.xml  rounded_rectangle_plate.xml  transparent_album.xml
app/src/main/res/layout/: ac_image_pager.xml  album_info_layout.xml  album_item.xml  auth_lastfm_layout.xml  auth_layout.xml  auth_vk_layout.xml  captcha_dialog.xml  custom_tab_icon1.xml  equalizer_layout.xml  handset_fragment_layout.xml  header_layout.xml  header_list_layout.xml  image_list_item.xml  image_text_tile.xml  image_thinner_list_item.xml  indeterminate_progress_bar.xml  item_pager_image.xml  lb_main_toolbar.xml  lb_toolbar.xml  library_choser.xml  list.xml  list_grid_layout.xml  list_spinner_tab.xml  list_tab.xml  loading_item.xml  main.xml  menu_frame.xml  mode_item_layout.xml  mode_list_item.xml  mode_list_tab.xml  mode_tab.xml  neighbour_image_list_item.xml  newcomers_layout.xml  notification.xml  notification_big.xml  play_tab.xml  playlist_tab.xml  playlist_tab_list_item.xml  playlists_layout.xml  preferences_layout.xml  (+20 more)
app/src/main/res/layout-land/: main.xml  tablet_fragment_layout.xml
app/src/main/res/layout-sw720dp/: main.xml  playback_controls_fragment_layout.xml
app/src/main/res/layout-sw720dp-land/: main.xml
app/src/main/res/menu/: image_pager_menu.xml  load_all_menu.xml  lyrics_menu.xml  main_playlist_menu.xml  menu_auth.xml  menu_main_playlist_track.xml  menu_mode_tab.xml  menu_play_tab.xml  menu_play_tab_no_current_track.xml  menu_playlist_tab.xml  menu_sign_up.xml  play_albums_menu.xml  play_discography.xml  playlists_menu.xml  tablet_menu.xml  tablet_menu_loved.xml  tablet_menu_no_track.xml  to_playlist_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  code.xml  colors.xml  ids.xml  modes.xml  side_menu.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml  widget_info_4x3.xml  widget_info_4x3_alt.xml
app/src/main/res/xml-v12/: widget_info.xml  widget_info_4x3.xml  widget_info_4x3_alt.xml
code_quality_tools/: checkstyle.xml  codequality.gradle  findbugs-filter.xml  pmd.xml
libraries/AppRater/: AndroidManifest.xml  build.gradle
libraries/AppRater/res/values/: strings.xml
libraries/AppRater/src/org/codechimp/apprater/: AppRater.java
libraries/PanningViewLibrary/: build.gradle
libraries/PhotoView/: build.gradle
libraries/PhotoView/src/uk/co/senab/photoview/: PhotoViewAttacher.java
libraries/PullToRefreshLibrary/: AndroidManifest.xml  build.gradle  project.properties
libraries/PullToRefreshLibrary/src/com/costum/android/widget/: LoadMoreListView.java
libraries/SlidingMenu/: AndroidManifest.xml  build.gradle  project.properties
libraries/SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
libraries/StickyGridHeaders/: build.gradle
libraries/ViewPagerIndicatorLibrary/: build.gradle
libraries/ViewPagerIndicatorLibrary/src/com/viewpagerindicator/: LinePageIndicator.java
(+945 files in other folders)
