buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'io.reactivex:rxjava:1.0.3'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.makeramen:roundedimageview:2.0.0'
    compile 'com.github.inaka:tinytask:v1'
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile project(':libraries:SlidingMenu')
    compile project(':libraries:PullToRefreshLibrary')
    compile project(':libraries:DragSortListLibrary')
    compile project(':libraries:StickyGridHeaders')
    compile project(':libraries:NumberPicker')
    compile project(':libraries:PanningViewLibrary')
    compile project(':libraries:PhotoView')
    compile project(':libraries:ViewPagerIndicatorLibrary')
    compile files('libs/crashlytics.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/realm-0.80.0.jar')
}