allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    minSdk = 10
    targetSdk = 23
    compileSdk = 23
    buildToolsVersion = '23.0.2'

    supportLibraryVersion = '23.2.0'
    retrofitVersion = '1.9.0'
    butterKnifeVersion = '7.0.0'
    timberVersion = '2.7.1'
    okHttpVersion = '2.2.0'
    ottoVersion = '1.3.6'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '0.24.0'
    roundedImageViewVersion = '2.2.1'
    tinyTaskVersion = 'v1'
    appRateVersion = '2.0.3'
    glideVersion = '3.6.1'
    exoPlayerVersion = 'r1.5.5'
    calligraphyVersion = '2.1.0'
    fancyButtonsVersion = '1.4'
    materialDialogsVersion = '0.8.5.6'
    dragSortListViewVersion = '1.0'
    materialEditTextVersion = '2.1.4'
    storioVersion = '1.8.0'
    daggerVersion = '2.0'
    crashlyticsVersion = '2.5.2'
    materialDrawerVersion = '5.1.1'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'

    javaxInjectVersion = '1'
    javaxAnnotationApiVersion = '1.2'
    javaxAnnotationsVersion = '1.0'

    libraries = [
            //support
            supportAppCompat                : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportAnnotations              : "com.android.support:support-annotations:${supportLibraryVersion}",
            supportPalette                  : "com.android.support:palette-v7:${supportLibraryVersion}",
            supportDesign                   : "com.android.support:design:${supportLibraryVersion}",
            supportLibrary                  : "com.android.support:support-v4:${supportLibraryVersion}",

            //square
            retrofit                        : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            butterKnife                     : "com.jakewharton:butterknife:${butterKnifeVersion}",
            timber                          : "com.jakewharton.timber:timber:${timberVersion}",
            okHttp                          : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            otto                            : "com.squareup:otto:${ottoVersion}",

            //rx
            rxJava                          : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                       : "io.reactivex:rxandroid:${rxAndroidVersion}",

            //dagger
            daggerCompiler                  : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                          : "com.google.dagger:dagger:${daggerVersion}",
            javaxInject                     : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotationApi              : "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}",
            javaxAnnotations                : "javax.annotation:jsr250-api:${javaxAnnotationsVersion}",

            //storio
            storioSqlite                    : "com.pushtorefresh.storio:sqlite:${storioVersion}",
            storioSqliteAnnotations         : "com.pushtorefresh.storio:sqlite-annotations:${storioVersion}",
            storioSqliteAnnotationsProcessor: "com.pushtorefresh.storio:sqlite-annotations-processor:${storioVersion}",

            //testing
            junit                           : "junit:junit:${junitVersion}",
            mockito                         : "org.mockito:mockito-all:${mockitoVersion}",

            crashlytics                     : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar",
            glide                           : "com.github.bumptech.glide:glide:${glideVersion}",
            exoPlayer                       : "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}",
            calligraphy                     : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",

            roundedImageView                : "com.makeramen:roundedimageview:${roundedImageViewVersion}",
            tinyTask                        : "com.github.inaka:tinytask:${tinyTaskVersion}",
            appRate                         : "fr.nicolaspomepuy:discreetapprate:${appRateVersion}@aar",
            fancyButtons                    : "com.github.medyo:fancybuttons:${fancyButtonsVersion}@aar",
            materialDialogs                 : "com.github.afollestad.material-dialogs:core:${materialDialogsVersion}@aar",
            dragSortListView                : "asia.ivity.android:drag-sort-listview:${dragSortListViewVersion}",
            materialEditText                : "com.rengwuxian.materialedittext:library:${materialEditTextVersion}",
            materialDrawer                  : "com.mikepenz:materialdrawer:${materialDrawerVersion}@aar"
    ]
}