include ':libraries:SlidingMenu'
include ':libraries:DragSortListLibrary'
include ':libraries:PullToRefreshLibrary'
include ':libraries:StickyGridHeaders'
include ':libraries:AppRater'
include ':libraries:AndroidBillingLibrary'
include ':libraries:NumberPicker'
include ':libraries:PhotoView'
include ':libraries:PanningViewLibrary'
include ':libraries:ViewPagerIndicatorLibrary'