include ':app'
def String[] modules = ['NumberPicker',
                        'PanningViewLibrary',
                        'PhotoView',
                        'PullToRefreshLibrary',
                        'StickyGridHeaders',
                        'ViewPagerIndicatorLibrary']
include modules

modules.each { name ->
    def p = findProject(":${name}")
    p.projectDir = new File("libraries/${name}")
}
