<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center"
              android:id="@+id/relativeLayout" android:padding="@dimen/normal_padding"
              android:background="@color/icons">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auth_panel" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:visibility="invisible" android:layout_below="@+id/main_panel">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_text_view"
                android:layout_toRightOf="@+id/avatar" android:layout_alignBottom="@+id/avatar"
                android:textSize="18sp" android:textColor="@color/primary_text"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/authorized_as"
                  android:textSize="14sp"
                  android:layout_alignLeft="@+id/name_text_view" android:layout_above="@+id/name_text_view"
                  android:textColor="@color/secondary_text"/>
        <ImageView android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:id="@+id/avatar"
                   android:layout_alignParentBottom="true" android:paddingRight="4dp"
                />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/main_panel">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authorize"
                android:id="@+id/authorize_vk_button" android:layout_gravity="center"
                android:layout_centerHorizontal="true" android:layout_below="@+id/imageView"/>
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" android:src="@drawable/vk_logo"
                android:cropToPadding="false"
                android:id="@+id/imageView"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_error_happened"
                android:id="@+id/auth_error_text_view"
                android:background="@color/error_red"
                android:padding="4dp" android:layout_below="@+id/authorize_vk_button" android:visibility="gone"
                android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>