<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintHardcodedText -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="4dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/donate"/>

        <Button
                android:id="@+id/donate_20_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="on20"
                android:text="@string/donate20"/>

        <Button
                android:id="@+id/donate_10_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="on10"
                android:text="@string/donate10"/>


        <Button
                android:id="@+id/donate_5_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="on5"
                android:text="@string/donate5"/>

        <Button
                android:id="@+id/donate_3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="on3"
                android:text="@string/donate3"/>

        <Button
                android:id="@+id/donate_1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="on1"
                android:text="@string/donate1"/>
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/webmoney"/>-->

        <!--<Button-->
        <!--android:id="@+id/webmoney_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onNumberClicked"-->
        <!--android:text="R294169942143"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/yandexmoney"/>-->

        <!--<Button-->
        <!--android:id="@+id/yandexmoney_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onNumberClicked"-->
        <!--android:text="41001621075919"/>-->
    </LinearLayout>
</ScrollView>