<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center_vertical"
              android:orientation="vertical">
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/artist"
            android:id="@+id/artist" android:layout_gravity="center" android:inputType="none"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="@string/title"
              android:id="@+id/title" android:layout_gravity="center" android:inputType="none"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:id="@+id/cancel_button" android:layout_gravity="left|center_vertical" android:layout_weight="1"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok"
                android:id="@+id/ok_button" android:layout_gravity="left|center_vertical" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
