<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/icons_shaded"
    android:id="@+id/main_layout"
    android:padding="@dimen/normal_padding">

    <ImageView
        android:layout_width="@dimen/cover_size"
        android:layout_height="@dimen/cover_size"
        android:id="@+id/album_cover_image_view"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_title_text_view"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/album_cover_image_view" />
</RelativeLayout>