<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/black">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_scrollable_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:linksClickable="true"
            android:autoLink="all"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textColorLink="@color/clear_blue" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_scrallable_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>