buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://dl.bintray.com/drummer-aidan/maven'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('(dd.MM.yyyy)')
    return formattedDate
}

android {
    compileSdkVersion 23
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        vectorDrawables.useSupportLibrary = true

        applicationId "com.pillowapps.liqear"
        versionCode 51
        versionName "3.0.0 unstable " + getDate()
    }


    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDir 'src/main/java'
        test.java.srcDir 'src/unitTests/java'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def libs = rootProject.ext.libraries

    compile libs.supportAppCompat
    compile libs.supportPalette
    compile libs.supportDesign
    compile libs.supportAnnotations
    compile libs.retrofit
    compile libs.butterKnife
    compile libs.timber
    compile libs.okHttp
    compile libs.otto

    compile libs.rxJava
    compile libs.rxAndroid

    compile libs.roundedImageView
    compile libs.appRate
    compile libs.materialDrawer

    compile(libs.materialDrawer) {
        transitive = true
    }

    compile libs.glide
    compile libs.exoPlayer
    compile libs.fancyButtons
    compile libs.materialDialogs
    compile libs.dragSortListView
    compile libs.materialEditText
    compile libs.smartTabLayout

    compile libs.storioSqlite
    compile libs.storioSqliteAnnotations
    apt libs.storioSqliteAnnotationsProcessor

    apt libs.daggerCompiler
    compile libs.dagger

    compile libs.javaxInject
    compile libs.javaxAnnotationApi
    provided libs.javaxAnnotations

    compile(libs.crashlytics) {
        transitive = true;
    }

    testCompile libs.junit
    testCompile libs.mockito
    testCompile libs.assertJ

    compile project(':PullToRefreshLibrary')
    compile project(':StickyGridHeaders')
    compile project(':NumberPicker')

    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}