buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://dl.bintray.com/drummer-aidan/maven'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('(dd.MM.yyyy)')
    return formattedDate
}

android {
    compileSdkVersion 23
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23

        applicationId "com.pillowapps.liqear"
        versionCode 51
        versionName "3.0 unstable " + getDate()
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs = ['src/main/java']
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.inaka:tinytask:v1'
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'

    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.google.android.exoplayer:exoplayer:r1.5.5'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.medyo:fancybuttons:1.4@aar'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'asia.ivity.android:drag-sort-listview:1.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.pushtorefresh.storio:sqlite:1.8.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.8.0'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.8.0'

    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile "javax.inject:javax.inject:1"
    compile "javax.annotation:javax.annotation-api:1.2"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"

    compile project(':PullToRefreshLibrary')
    compile project(':StickyGridHeaders')
    compile project(':NumberPicker')
    compile project(':PhotoView')
    compile project(':ViewPagerIndicatorLibrary')

    
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}