<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all_button"
        android:title="@string/all"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/menu"
        app:showAsAction="always|collapseActionView"
        android:title="">
        <menu>
            <item
                android:id="@+id/to_playlist"
                android:title="@string/to_playlist"
                android:icon="@drawable/ic_playlist_dark"
                app:showAsAction="always|collapseActionView" />
            <item
                android:id="@+id/save_as_playlist"
                android:title="@string/save_as_playlist"
                android:icon="@drawable/ic_playlist_dark"
                app:showAsAction="always|collapseActionView" />
        </menu>
    </item>
</menu>