<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_modes_button"
          android:icon="@drawable/editmode"
          android:title="@string/switch_edit_mode"
          android:showAsAction="always|collapseActionView"/>
</menu>