<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/save_current_playlist"
            android:showAsAction="always"
            android:title="@string/save_current"/>
    <item
            android:id="@+id/new_playlist"
            android:showAsAction="ifRoom"
            android:title="@string/new_playlist"/>
    <!--<item-->
            <!--android:id="@+id/save_to_file"-->
            <!--android:showAsAction="ifRoom"-->
            <!--android:title="@string/save_file"/>-->
    <!--<item-->
            <!--android:id="@+id/load_from_file"-->
            <!--android:showAsAction="ifRoom"-->
            <!--android:title="@string/load_from_file"-->
            <!--/>-->

</menu>