<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/tablet_layout"
        android:background="@color/icons">

    <RelativeLayout android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent" android:layout_above="@+id/playback_controls_frame"
                    android:baselineAligned="false">
        <FrameLayout
                android:id="@+id/menu_frame"
                android:background="@color/almost_black"
                android:paddingRight="1dp"
                android:layout_width="@dimen/behind_width"
                android:layout_height="match_parent" android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/menu_frame" android:layout_alignParentRight="true"/>
        <FrameLayout
                android:id="@+id/right_frame"
                android:visibility="gone"
                android:background="@color/almost_black"
                android:paddingRight="1dp"
                android:layout_width="@dimen/behind_width_right"
                android:layout_height="match_parent" android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <FrameLayout
            android:id="@+id/playback_controls_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>

    <include layout="@layout/indeterminate_progress_bar"/>
</RelativeLayout>