<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/main_view"
                android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dip"
        android:id="@+id/content_layout"
        android:layout_toLeftOf="@+id/edit_mode_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/image_view_list_item"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/text_list_item"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/mode_button_text_size"
            android:layout_gravity="center_vertical"
            android:singleLine="true"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_mode_button"
        android:src="@drawable/minus"
        android:background="@null"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:checked="false"
        android:enabled="true"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>