<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/handset_fragment"
    android:layout_alignParentLeft="true"
    android:layout_alignRight="@+id/handset_fragment"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:visibility="gone" />