<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
    android:id="@+id/main_layout"
    android:background="@color/icons">

    <fragment
            android:id="@+id/handset_fragment"
            android:name="com.pillowapps.liqear.fragments.PhoneFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/handset_fragment_layout">
    </fragment>
    <include layout="@layout/indeterminate_progress_bar" android:layout_gravity="bottom"
             android:layout_alignParentBottom="true"/>
</RelativeLayout>