<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/card_view_background_color"
        android:clickable="false"
        android:drawablePadding="15sp"
        android:focusable="false"
        android:longClickable="false"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingTop="20dp"
        android:stateListAnimator="@null"
        android:textColor="@drawable/mode_button_text_color"
        android:textSize="@dimen/mode_button_text_size" />

    <ImageButton
        android:id="@+id/edit_mode_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/mode_button"
        android:layout_alignTop="@+id/mode_button"
        android:background="@null"
        android:checked="false"
        android:enabled="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="4dp"
        android:src="@drawable/minus"
        android:visibility="visible" />
</RelativeLayout>