<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:id="@+id/playlist_tab_item_main_layout">

    <!--<ImageView-->
    <!--android:id="@+id/play_image_view_list_item"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"-->
    <!--android:src="@drawable/ic_media_play"-->
    <!--android:visibility="invisible" />-->

    <View
        android:id="@+id/play_image_view_list_item"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:background="@color/accent"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignTop="@+id/relativeLayout"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_little"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/grabber_list_item"
        android:visibility="gone"
        android:adjustViewBounds="false"
        android:layout_toRightOf="@+id/play_image_view_list_item"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_alignBottom="@+id/play_image_view_list_item" />

    <RelativeLayout
        android:id="@+id/addition_info_linear_layout"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/play_image_view_list_item"
        android:gravity="right"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/position_text_view_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/secondary_text"
            android:textSize="14dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/queue_number_text_view_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/secondary_text"
            android:textSize="14dip"
            android:layout_below="@+id/position_text_view_list_item"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout"
        android:layout_toRightOf="@+id/grabber_list_item"
        android:layout_toLeftOf="@+id/addition_info_linear_layout"
        android:paddingLeft="8dp"
        android:layout_alignParentBottom="false">

        <TextView
            android:id="@+id/title_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/primary_text"
            android:textSize="18dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/artist_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/secondary_text"
            android:textSize="12dip"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignLeft="@+id/title_list_item"
            android:layout_below="@+id/title_list_item"
            android:layout_alignRight="@+id/title_list_item" />
    </RelativeLayout>
</RelativeLayout>