<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/lb_toolbar"/>

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/playlist_list_view_playlist_tab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_layout"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:scrollbars="none"
        android:visibility="visible"
        app:drag_handle_id="@+id/grabber_list_item"/>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar">

        <com.pillowapps.liqear.views.HintMaterialEditText
            android:id="@+id/search_edit_text_playlist_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/clear_edit_text_button_playlist_tab"
            android:ems="10"
            android:hint="@string/track"
            android:inputType="none"
            android:maxLength="50"
            android:paddingRight="50dp"
            android:singleLine="true"
            app:met_clearButton="true"
            app:met_floatingLabel="normal"
            app:met_iconLeft="@drawable/ic_search_dark"/>

        <!--<ImageButton-->
        <!--android:id="@+id/clear_edit_text_button_playlist_tab"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/search_edit_text_playlist_tab"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@null"-->
        <!--android:padding="2dp"-->
        <!--android:src="@drawable/clear_button"-->
        <!--android:visibility="gone" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/normal_padding"
        android:text="@string/empty"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/secondary_text"/>

</RelativeLayout>