<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/icons"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/lb_toolbar"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_scrollable_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:padding="12dp"
            android:textColor="@color/primary_text"
            android:textColorLink="@color/accent"
            android:textSize="18sp"/>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_scrollable_text_layout"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>