<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_gravity="center_vertical"
                android:orientation="horizontal" android:id="@+id/clicable_widget_part3"
                android:background="@drawable/appwidget_dark_bg_clickable" android:padding="@dimen/normal_padding">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lb_icon_white"
            android:id="@+id/album_cover_image_view" android:layout_alignLeft="@+id/clicable_widget_part2"
            android:layout_alignParentTop="true" android:layout_alignRight="@+id/clicable_widget_part2"
            android:layout_alignBottom="@+id/clicable_widget_part2" android:scaleType="centerCrop"
            android:contentDescription="image"/>
    <LinearLayout android:layout_width="0px" android:layout_height="wrap_content"
                  android:layout_gravity="center" android:orientation="vertical"
                  android:clickable="true" android:id="@+id/clicable_widget_part2"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
                  android:layout_above="@+id/linearLayout"
            >
        <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
                  android:marqueeRepeatLimit="marquee_forever"
                  android:scrollHorizontally="true"
                  android:singleLine="true" android:ellipsize="marquee" android:textColor="@android:color/white"
                  android:background="@color/primary"
                  android:padding="4dp"/>
        <TextView android:id="@+id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                  android:singleLine="true" android:ellipsize="marquee" android:textColor="@android:color/white"
                  android:background="@color/primary" android:padding="4dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:id="@+id/linearLayout"
            android:padding="@dimen/normal_padding">
        <ImageButton android:id="@+id/repeat_button" android:paddingRight="6dp" android:paddingLeft="6dp"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:scaleType="fitCenter" android:src="@drawable/ic_repeat"
                     android:contentDescription="next"
                     android:background="@null"
                     android:layout_gravity="center_vertical" android:layout_weight="1"/>
        <ImageButton
                android:id="@+id/prev"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/prev_button"
                android:contentDescription="prev"
                android:background="@null"
                android:layout_weight="1"/>
        <ImageButton android:id="@+id/play_pause" android:paddingRight="6dp" android:paddingLeft="6dp"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:scaleType="fitCenter" android:src="@drawable/ic_play"
                     android:contentDescription="play / pause"
                     android:background="@null"
                     android:layout_weight="1"/>
        <ImageButton android:id="@+id/next" android:paddingRight="6dp" android:paddingLeft="6dp"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:scaleType="fitCenter" android:src="@drawable/next_button"
                     android:contentDescription="next"
                     android:background="@null"
                     android:layout_weight="1"/>
        <ImageButton android:id="@+id/shuffle_button" android:paddingRight="6dp" android:paddingLeft="6dp"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:scaleType="fitCenter"
                     android:src="@drawable/ic_shuffle" android:contentDescription="next"
                     android:background="@null" android:layout_weight="1" android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/linearLayout1"
                  android:layout_alignLeft="@+id/album_cover_image_view" android:layout_alignParentTop="true">
        <ImageButton android:id="@+id/add_to_vk_button"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:scaleType="fitCenter" android:src="@drawable/add_button"
                     android:contentDescription="next" android:background="@color/primary"
                     android:layout_gravity="center_vertical" android:layout_weight="1"
                     android:padding="@dimen/normal_padding"/>
        <ImageButton android:id="@+id/imageButton1" android:paddingRight="6dp" android:paddingLeft="6dp"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:layout_gravity="center_vertical" android:scaleType="fitCenter"
                     android:src="@drawable/prev_button" android:contentDescription="prev"
                     android:background="@null" android:layout_weight="1" android:visibility="invisible"/>
        <ImageButton android:id="@+id/imageButton2" android:paddingRight="6dp" android:paddingLeft="6dp"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:layout_gravity="center_vertical" android:scaleType="fitCenter"
                     android:src="@drawable/ic_play" android:contentDescription="play / pause"
                     android:background="@null" android:layout_weight="1" android:visibility="invisible"/>
        <ImageButton android:id="@+id/imageButton3" android:paddingRight="6dp" android:paddingLeft="6dp"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:layout_gravity="center_vertical" android:scaleType="fitCenter"
                     android:src="@drawable/next_button" android:contentDescription="next"
                     android:background="@null" android:layout_weight="1" android:visibility="invisible"/>
        <ImageButton android:id="@+id/love_button"
                     android:layout_height="wrap_content" android:layout_width="wrap_content"
                     android:scaleType="fitCenter" android:src="@drawable/ic_love"
                     android:contentDescription="next" android:background="@color/primary" android:layout_weight="1"
                     android:layout_gravity="center_vertical" android:padding="@dimen/normal_padding"/>
    </LinearLayout>
</RelativeLayout>
